MALC: 0x7fc696c058d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c058b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c058c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c05910, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c058b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c058c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c05950, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c058b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c058c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c059d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c058b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05990, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c059b0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c05990, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c058b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c05a60, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c058b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05990, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c05ab0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c05a90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05990, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696c05af0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696c05990, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05a90, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696c05890, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d040d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04120, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04080, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d041c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d041d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d041e0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d041f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04200, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04210, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04220, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04230, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04250, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04260, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04150, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04210, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d041c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d041d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04150, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04260, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d041a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04250, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d041f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d041d0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d041d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d042f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e040c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e040b0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e04130, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04100, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e04110, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04100, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e041f0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e041a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e041c0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e041a0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e04100, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e04280, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e04260, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e042c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e04260, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04300, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d042f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04340, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d042f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d044c0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04380, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04460, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04380, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d042f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04480, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d042f0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04240, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d045d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04560, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04580, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696d04580, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696d04560, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d04660, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696d040a0, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e04260, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04300, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e04310, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04300, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c
MALC: 0x7fc696e043d0, LINE = 19, FILE = execution/src/env/env.c
FREE: 0x7fc696e04300, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e040a0, LINE = 73, FILE = common_files/utils/ft_prompt.c
FREE: 0x7fc696e04080, LINE = 77, FILE = common_files/utils/ft_prompt.c